{
  "name": "react-native-floating-panel",
  "version": "1.0.14",
  "description": "React Native Floating Swipeable Panel",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "repository": "https://github.com/kim-macbook/react-native-floating-panel.git",
  "author": "kim-macbook <creator@hanyang.ac.kr>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.45",
    "@types/react-native": "^0.63.5",
    "metro-react-native-babel-preset": "^0.61.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  },
  "scripts": {
    "build": "tsc",
    "build:types": "tsc --emitDeclarationOnly",
    "npm": "npm version patch && npm publish"
  }
}
